Sloth is a project to gain and visualize different kinds of development
statistics. The examples are:

1. Time of review stage for PR.
2. Histograms of approved PRs per team member.
3. Size of PR and it's correlations with time being reviewed.
...

Building: for now olny clang/llvm is supported(but late versions of gcc
like 4.9 may also work).
